* {
    margin: 0;
	padding: 0;
	text-decoration: none;
    font-family: 'Castro';
    font-size: 30px;
    font-weight: 700;
    scroll-behavior: smooth;
    background-color: var(--web-background-color);
    
}

:root {
    --web-background-color:  rgb(31, 29, 29);
    --nav-bar-text-color: aliceblue;
    --nav-bar-text-color-hover: #81EBFF;
    --nav-bar-text-size: 16px;
    --xlarge-width: 1600px;
    --large-width: 1199px;
    --small-width: 576px;

}

ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
    text-transform: uppercase;
}

a span {
    color: var(--nav-bar-text-color);
    font-size: var(--nav-bar-text-size);
    transition: all 0.3s ease-in-out;
}

a:hover span { 
    color: var(--nav-bar-text-color-hover);
}

li {
    transition: all 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.1);
}

a .nav-icon {
    display: none;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 60px;
    margin: auto;
}

.nav-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

header {
    display: inline-block;
    margin-top: 60px;
    width: 100%;
}

.header-wrapper {
    top: 100px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    margin: auto;
    min-height: calc(40vh + 10vw);
}

.header-word-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.text-effect {
    color: #fff;
    text-shadow: -30px 5px 20px var(--web-background-color), 90px 20px 50px var(--web-background-color);
}

.icons-wrapper {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.fa {
    padding: 20px;
    margin-left: 30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-github {
    background: whitesmoke;
    color: black;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
    
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

.section-wrapper {
    margin: auto;
}

.section-header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    color: white;
}

.section-header-line, .section-footer {
    background: rgb(158, 31, 31);
    border-radius: 3px;
    width: 10em;
    height: 0.2em;
}

.section-header-line {
    margin-left: 20px;
    margin-right: 40px;
}

.section-footer {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 200px;
}

.section-header-title {
    font-size: 1.5rem;
}

.section-content {
    margin: 3em 0.5em 3em;
    box-sizing: border-box;
}

.section-about-content {
    color: rgba(255, 255, 255, 0.61);
    line-height: 1.5em;
}

.section-work-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.section-work-item {
    overflow: hidden;
}

.section-work-img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 400ms ease-out;
}

.section-work-img:hover {
    transform: scale(1.15);
	opacity: 0.8;
}

.section-skills-name {
    width: 90%;
    color: rgba(255, 255, 255, 0.61);
    margin: auto;
    padding-bottom: 10px;
}

.section-skills-item, .section-skills-line {
    height: 25px;
    border-radius: 10px;
    
}

.section-skills-item {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.61);
    margin: auto;
    margin-bottom: 30px;
}

.section-skills-line {
    background-color: rgba(87, 26, 26, 0.61);
}

.section-skills-html {
    width: 50%;
}

.section-skills-css {
    width: 60%;
}

.section-skills-js {
    width: 40%;
}

.section-skills-python {
    width: 40%;
}

.section-skills-git {
    width: 70%;
}

.section-skills-testing {
    width: 80%;
}

.section-skills-robot {
    width: 80%;
}

.section-skills-jenkins {
    width: 40%;
}

.section-blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1em;
    
}

.section-blog-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-blog-img {
    width: 100%;
    height: 90%;
    transition: opacity 400ms ease-out;
}

div.section-blog-link {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    left: 0px;
    top: 0px;
    transition: opacity 500ms ease-out, color 500ms ease-out;
    opacity: 0;
}

div.section-blog-link:hover {
    opacity: 0.9;
}

div.section-blog-link p {
    padding: 5px;
    color: rgba(255, 255, 255, 0.61);
    border: 1px solid  rgba(255, 255, 255, 0.61);
    border-radius: 3px;
}

.section-blog-img-title {
    margin-top: 5px;
    color:  rgba(255, 255, 255, 0.61);
}

.section-contact-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}

.section-contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.section-contact-text {
    margin-top: 20px;
    color:  rgba(255, 255, 255, 0.61);
}

a.fa-contact {
    margin-left: 0px;
  }

.fa-phone {
    background: #55ee6e;
    color: white;
}

.fa-mail-reply {
    background: #55e9ee;
    color: white;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.61);
  }
  
  input[type=submit] {
    background-color: #92549e;
    color:  rgba(255, 255, 255, 0.61);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #81b352;
  }
  
  label {
    color:  rgba(255, 255, 255, 0.61);
  }
 
  .form-wrapper {
    padding: 30px; 
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

@media only screen and (min-width: 1600px) {
    .nav-wrapper, .header-wrapper, .section-wrapper, .icons-wrapper {
        width: var(--xlarge-width);
    }

    .nav-container {
        width: 50%;
    }

    .text-effect {
        font-size: calc(var(--xlarge-width) / 10);
    }
}

@media only screen and (max-width: 1600px) and (min-width: 1199px) {
    .nav-wrapper, .header-wrapper, .section-wrapper, .icons-wrapper {
        width: var(--large-width);
    }

    .nav-container {
        width: 60%;
    }

    .text-effect {
        font-size: calc(var(--large-width) / 10);
    }
}

@media only screen and (max-width: 1199px) {
    .nav-wrapper, .header-wrapper, .section-wrapper, .icons-wrapper {
        min-width: var(--small-width);
    }

    .nav-container {
        width: 100%;
    }

    .text-effect {
        font-size: calc(100vw / 10);
    }

    .section-contact-text {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    .nav-wrapper, .header-wrapper, .section-wrapper, .icons-wrapper {
        min-width: 300px;
    }

    * {
        font-size: 20px;
    }

    nav {
       bottom: 0;
       box-shadow: 0 0 0 3px rgba(148, 146, 146, 0.425);
    }

    .nav-wrapper {
        height: 70px;
    }

    .nav-container li {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .nav-container a {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-around;
       height: 100%;
   }

    a .nav-icon {
        display: block;
        font-size: 40px;
    }

   header {
       margin-top: 0;
       width: 100%;
   }

   .header-wrapper {
        min-height: calc(20vh + 10vw);
    }

   .text-effect {
        font-size: 40px;
    }

    a span {
        font-size: 12px;
    }

    .section-content {
        margin: 1em 0.5em 1em;
    }

    .section-footer {
        margin: auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }

    .section-header-line, .section-footer {
        width: 5em;
    }

    .section-skills-item {
        margin-bottom: 20px;
    }

    .section-work-content, .section-blog-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    a.fa {
        font-size: 10px;
        width: 10px;
        margin-left: 10px;
    }

    .section-skills-name {
        padding-bottom: 5px;
    } 

    .section-skills-item, .section-skills-line {
        height: 20px;
    }
}


